<!-- 添加档案·第三步 -->
<view class="main">
	<view class="topimg">
		<view class="schedule1"></view>
		<view class="schedule2"></view>
		<view class="schedule3"></view>
		<view class="schedule4"></view>
		<view class="schedule5"><text style="font-size: 24rpx; font-weight: 500;color: #FFAB50;">领取红包</text></view>
	</view>
	<view class="content">
		<view class="chead">疼痛时间</view>
		<view class="row {{index1==index?'active':''}}" bindtap="seone" data-index="{{index}}" data-item="{{item}}" wx:for="{{c}}" wx:key="index">
      {{item}}
		</view>

		<view class="chead two">既往史</view>
		<view class="row {{index2==index?'active':''}}" bindtap="setwo" data-index="{{index}}" data-item="{{item}}" wx:for="{{d}}" wx:key="index">
    {{item}}
		</view>
	</view>
  	<view class="next" bindtap="getrcoe">完成</view>

	<view class="fixed">
		<view>如有更多健康需要，可点击</view>
		<view><button open-type="contact">医么客服</button></view>
	</view>
</view>

<!-- 第三步点击完成领取红包 -->
<view class="zhezhao" wx:if="{{zfad}}" > 
<view class="pos">
	<view class="hongbao"><image src="/images/hongbao.png" mode="scaleToFill"/></view>
	<view class="btnan" bindtap="gphone">领取手气红包</view>
</view>
</view>
