<view class="main">
	<view class="title">《医么BANG权益用户服务协议》</view>
	<view class="row">重要提示:</view>
	<view class="row">欢迎您使用医么BANG权益服务!</view>
	<view class="row">为了保障您的权益，请在使用医么BANG权益服务(简称为:本服务)之前，详细阅读《医么BANG权益用户服务协议》(简称为: 本协议)所有内容，未成年人则应在法定监护人陪同下阅读。</view>
	<view class="row">
		除非您已阅读并接受本协议所有条款，否则您无权使用本服务。当您点击“开通并支付”按钮或其他类型含义的按钮时，即表示您同意并签署了本协议，同意遵守本协议的所有约定。</view>

	<view class="title1">
		第一条定义</view>
	<view class="row">1、BANG权益:指广州天瑞医疗器械有限公司的医么Box平台(简称为:本平台)为您提供的按摩服务，您在开通BANG权益后，可以依本协议享有一定的权益优惠或参加活动，具体服务内容以医么提供的为准。BANG权益的所有权和运营权，以及BANG权益制度和活动的制订权均归本平台所有，本平台在法律规定的范围内拥有解释权。</view>
	<view class="row">2、“用户”或“您”:指享受本平台提供的BANG权益服务的消费者个人。</view>

	<view class="title1">
		第二条BANG权益服务内容</view>
	<view class="row">1、如您希望使用本服务，可以在开通服务界面中，通过本平台认可的支付方式完成支付，来开通本服务。您在开通服务时，应仔细核对帐号名称、开通服务类型与时长等具体信息。如因您个人原因造成充错帐号、开通错服务或时长，本平台不予退还已收取的费用。</view>
	<view class="row">2、您成功申请开通本服务后，依本协议可享受多项专属权益和服务，详细内容请以本平台的本服务内容为准。</view>
	<view class="row">3、本平台有权在必要时通过在网页上发出公告等合理方式修改本条款。您在使用本服务时，应当及时查阅了解修改的内容，并自觉遵守本服务协议的相关内容。若您继续使用本服务，则视为对修改内容的同意，当发生有关争议时，以最新的服务协议为准;您在不同意修改内容的情况下，有权停止使用本服务协议涉及的服务。</view>
	<view class="row">4、本服务有效期为365天，自用户付款之日起计算。本服务一经开通，服务有效期内不得取消，服务有效期届满后，BANG权益服务资格自动失效。若您中途因违反本协议及相关规则被本平台终止BANG权益服务资格，您为开通本服务而支付的费用将不予退还。</view>


	<view class="title1">第三条 BANG权益使用规范</view>
	<view class="row">1、在申请开通和使用本服务过程中，您应当是具备完全民事权利能力和完全民事行为能力的自然人、法人或其他组织，有能力对您使用本服务的一切行为独立承担责任。若您不具备前述主体资格，则须在监护人的监护参与下参与体验本服务。</view>
	<view class="row">2、您理解并保证，本服务仅限本人使用，您不得以任何形式将其享有的本服务借予他人使用，不得以任何形式转让其享有的本服务，不得利用本服务获取非法利益。本平台有合理理由怀疑您存在前述行为的，有权取消您的BANG权益服务资格。若您因前述行为给本平台造成损失的，本平台保留向您追偿的权利。</view>
	<view class="row">3、您知悉并同意，本平台有权通过邮件、短信、电话或其他通讯形式，向其发送相关活动信息。</view>
	<view class="row">4、在已开通的BANG权益有效期内，若您中途主动取消或终止BANG权益资格的，将不会退还开通本服务而支付的费用</view>
	<view class="row">5、如您实施了下列行为之一，本平台有完全的权利在不通知您的情况下，终止提供本服务，并有权限制、冻结或终止与本服务相关联的医么帐号使用。本平台无须给予任何补偿和退费，由此产生的责任由您自行独立承担。因此给本平台或第三方造成损失的，您应负责全额赔偿:</view>
	<!-- 三下 -->
	<view class="row">(1)以营利为目的为自己或他人获得本服务;</view>
	<view class="row">(2)将享有BANG权益服务的帐号以出租、出借、出售等任何形式提供给第三方使用;</view>
	<view class="row">(3)将通过本服务获得的任何内容用于BANG权益服务之外的用途;</view>
	<view class="row">(4)盗用他人医么帐号进行BANG权益开通或使用;</view>
	<view class="row">(5)以任何机器人软件、蜘蛛软件、爬虫软件、刷屏软件或其它非正规方式获得本服务;</view>
	<view class="row">(6)通过不正当手段或以违反诚实信用原则的行为获得本服务;</view>
	<view class="row">(7)您未经本平台允许，开展未经本平台同意的行为，包括但不限于对通过医么获得的信息进行商业化活动，如附加广告、商业内容或链接等;</view>
	<view class="row">(8)您利用BANG权益进行任何违法行为。</view>

	<view class="title1">第四条 责任声明</view>
	<view class="row">1、您须对您自身及您所邀请的宾客在参加本平台组织的活动或使用由本平台提供的各项优惠及增值服务时的实施的一切行为承担全部法律责任。</view>
	<view class="row">2、本平台不对您因第三方的行为或不作为造成的损失、不可抗力原因造，成的损失承担任何责任，包括但不限于支付服务、网络接入服务、电信部门的通讯线路故障、通讯技术问题、网络、电脑故障、系统不稳定性、任意第三方的侵权行为等。</view>
	<view class="row">3、本平台根据自身商业决策、政府行为、不可抗力等原因可能会选择中止、中断及终止本服务。如有此等情形发生，本平台会采取公告的形式通知您，但不承担由此对您造成的任何损失且不退还开通本服务而支付的费用。</view>
	<view class="row">4、本平台不行使、未能及时行使或者未充分行使本协议或者按照法律规定所享有的权利，不应被视为放弃该权利，也不影响本平台在将来行使该权利。</view>
	<view class="row">5、本协议适用中华人民共和国的法律，并且排除一切冲突法规定的适用。如出现纠纷，您和本平台一致同意将纠纷提交中国国际经济贸易仲裁委员会根据其现行有效的仲裁规则进行仲裁。仲裁裁决是终局的，对双方都有约束力。仲裁费用由败诉一方承担。</view>

	<view class="row">广州天瑞医疗器械有限公司</view>
</view>