<!-- 个人档案列表页面 -->
<view class="main">
<!-- 循环列表 -->
<view class="dangan">
<view class="list" wx:for="{{dangList}}" wx:key="index">
 <!-- 循环档案列表 -->
 <!-- 点击查看详情 -->
<view class="cli" bindtap="handDateil" data-id="{{item.id}}">
 <image src="/images/danganbao.png" mode="widthFix"> </image>
 <view class="dingwei">
   <view class="title">档案{{index+1}}</view>
   <view class="contoin">{{item.part}}</view>
 </view>
  <view class="shanchu" wx:if="{{is_shan}}" catchtap="hand_shan" data-index="{{item.id}}">
  <image src="/images/danganshan.jpg" mode="widthFix" ></image>
  </view>
</view>
</view>
</view>
<view class="foot">
<view class="left" bindtap="hand_dele">
<image src="/images/danganjian.png" mode="widthFix" ></image>
</view>
<!-- 点击添加 -->
<navigator url="/pages/my/desc/desc" open-type="redirect"	 class="right" hover-class="none">
<image src="/images/danganjia.png" mode="widthFix"></image>
</navigator>
</view>
<!-- 没有档案的状态 -->
		<view class="nobill" wx:if="{{dangList == 0}}">
			<image src="/images/noData2.png" style="width:400rpx;height:446rpx;margin: 0 auto"></image>
			<view>您当前暂无个人档案！</view>
		</view>
</view>
