page {
  height: 100%;
}
.view {
  width: 100%;
  height: 100%;
}
map {
  width: 100%;
  height: 100%;
}
.tip-ed{
  	height: 80rpx;
	line-height: 80rpx;
}
.title-name text{
	/* width: 500rpx; */
overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 1;
-webkit-box-orient: vertical;
}
.tip{
	width: 90%;
	height: 80rpx;
	line-height: 80rpx;
	border-radius: 50rpx;
	background: #fff;
	margin: 20rpx auto;
	font-size: 30rpx;
	text-align: center;
  position: relative;
}
.tipicon image{
	position: fixed;
	right: 10%;
	top: 40rpx;
	width: 40rpx;
	height: 40rpx;
}

.jiushi{
  /* transition: all 0.8s; */
  position: absolute;
	width: 750rpx;
	height: 300rpx;
  transform:translate(0,300rpx);
  /* transform: translateY(0); */
  left: 0;
  bottom: 0;
	background:rgba(255,255,255,1);
	border-radius:40px 40px 0px 0px;
}

.type-name{
  display: flex;
  align-items: center;
}

.row{
	/* overflow: hidden; */
	position: absolute;
	height: 310rpx;
	width: 750rpx;
}
.left{
	position: absolute;
	margin: 50rpx 0 0 54rpx ;
}
.title-text{
	display: flex;
}
.title-name{
	font-size: 32rpx;
	color: #333333;
	font-weight: 500;
	display: flex;
}
.title-name image{
	margin-left: 10rpx;
	width: 101rpx;
	height: 24rpx;
}
.title-status{
	margin-left: 30rpx;
	font-size: 22rpx;
	color: #fff;
	background: linear-gradient(0deg,rgba(10,101,241,1) 0%,rgba(40,74,242,1) 100%);
	padding: 0 15rpx;
	height: 36rpx;
	line-height: 36rpx;
	border-radius: 10rpx;

}
.type-text{
	display: flex;
	margin-top: 40rpx;
	font-size: 30rpx;
	color: #a3a3a3;
}
.money{
	font-size: 20rpx;
	color: #000;
}
.bildmoney{
	color: #000;
  font-size: 32rpx;
}
.wait-text{
	margin-top: 30rpx;
	font-size: 24rpx;
	color: #666;
	height: 42rpx;
 display: flex;
}
.wait-text image{
	width: 22rpx;
	height: 23rpx;
	margin-right: 10rpx;
	margin-top: 5rpx;
}
.area-text{
	display: flex;
	margin-top: 28rpx;
  align-items: center;
}
.area-icon image{
	width: 22rpx;
	height: 30rpx;
	margin-top: 5rpx;
}
.area-name{
	margin-left: 10rpx;
	font-size: 20rpx;
font-family:Source Han Sans CN;
font-weight:400;
color:rgba(51,51,51,1);
}

.juli{
	font-size: 22rpx;
	color: #333333;
	right: 0;
	position: absolute;
	margin: 50rpx 50rpx 0 0;
}
.zuijin{
	color: #156DF2;
	font-size: 22rpx;
	margin-top: 50rpx;
	right: 0;
	position: absolute;
	margin: 100rpx 50rpx 0 0;
}
.operate{
	border-radius:40rpx 0 0 0;
	/* height: 68rpx;
	width: 176rpx; */
	line-height: 80rpx;
	text-align:center;
	color: #FFFFFF;
	font-size: 26rpx;
	position: absolute;
	bottom: 0;
	right: 0;
width:240rpx;
height:80rpx;
background:linear-gradient(0deg,rgba(21,109,242,1) 0%,rgba(42,127,255,1) 100%);

}
.tiok{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 48rpx;
  top: 20rpx;
}
.right{
	position: absolute;
	width: 180rpx;
	height: 310rpx;
	right: 0;
}